div
  = form_with model: @product do |f|
    - if @product.errors.any?
      #error_explanation
        h2
          = pluralize(@product.errors.count, "error")
          |  prohibited this product from being saved: 
        ul
          = @product.errors.full_messages.each do |message|
            li
              = message
    div
      = f.label :name
      = f.text_field :name
      br
     
    br
    div
      = f.label :size
      = f.text_field :size
    br
    div
      = f.label :price
      = f.text_field :price
    br
    div
      = f.label :main_image  
      = f.file_field :main_image
    br
    div
      = f.submit "save"
    br
    = link_to 'Back', :back