h1 Products 
table
  thead
    tr
      th Name
      th Size
      th Price 
      th colspan="2"
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.size 
        td = product.price 
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Product', new_product_path
= paginate @products


